spring.datasource.url=jdbc:postgresql://localhost:5432/user_table
spring.datasource.username=postgres
spring.datasource.password=tarun

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9000

